{
  "name": "web-bluetooth-terminal",
  "version": "1.3.3",
  "description": "Progressive Web Application for serial communication with your own Bluetooth Low Energy (Smart) devices",
  "bin": "./cli.js",
  "scripts": {
    "build": "npm run js:vendor && npm run styles:vendor && npm run styles",
    "js:vendor": "cpx \"node_modules/sw-toolbox/*.js\" js && cpx \"node_modules/bluetooth-terminal/src/*.js\" js",
    "lint": "eslint cli.js sw.js js/main.js",
    "styles": "node-sass -o css scss",
    "styles:vendor": "cpx \"node_modules/normalize.css/normalize.css\" css",
    "watch:styles": "nodemon -e scss -x \"npm run styles\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loginov-rocks/Web-Bluetooth-Terminal.git"
  },
  "keywords": [
    "arduino",
    "ble",
    "bluetooth",
    "bluetooth-low-energy",
    "bluetooth-smart",
    "communication",
    "iot",
    "physical-web",
    "pwa",
    "terminal",
    "serial"
  ],
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loginov-rocks/Web-Bluetooth-Terminal/issues"
  },
  "homepage": "https://loginov-rocks.github.io/Web-Bluetooth-Terminal",
  "dependencies": {
    "git-clone": "^0.1.0"
  },
  "devDependencies": {
    "bluetooth-terminal": "^1.3.5",
    "cpx": "^1.5.0",
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "normalize.css": "^8.0.1",
    "sw-toolbox": "^3.6.0"
  }
}
